"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
В Этом модуле считаем среднее значение попыток угадывания на 1000 
"""

# Зададим Диапазон угадывания (с миллионом интереснее)
range = 100

# Импортируем модуль псевдо случайности
import random

# Создаем функцию для ее последующего вызова, согласно условию задания
def random_predict(func):

# Загадываем число
    riddle_number = random.randint(1,(range + 1))

# Задаем начальную позицию счётчика угадываний
    count = 0

#Задаем искомое число равное половине диапазона угадывания
    desired_number = range/2

# Задаем шаг деления равный половине остатка диапазона
    division_step = desired_number/2

# Задаем количество попыток угадывания - не более 20 согласно условию задачи
    while count < 20:

# Проверим условие: загаданное больше половины диапазона угадывания 
      if riddle_number > desired_number: 

# Изменим диапазон сравнения
        desired_number = int(desired_number) + int(division_step)

# Минимальный шаг не должен быть меньше единицы, мы ищем целое число
        if division_step > 1:

# Обновляем диапазон дробления
          division_step = int(division_step/2)
        else: division_step = 1

# Засчитываем попытку угадывания
        count += 1

# Проверим условие: загаданное меньше половины диапазона угадывания
      elif riddle_number < desired_number: 

# Изменим диапазон сравнения
        desired_number = int(desired_number) - int(division_step)

# Минимальный шаг не должен быть меньше единицы, мы ищем целое число
        if division_step > 1:

# Обновляем диапазон дробления
          division_step = int(division_step/2)
        else: division_step = 1

# Засчитываем попытку угадывания
        count += 1

# Выведем результат работы функции итоговое количество попыток
      else:
        return count
# Если количество попыток превысит 20, не будем угадывать дальше согласно условию   
    if count >= 20:
      return count

# Вызываем функцию согласно условию задания
random_predict(range)

# Вычислим среднее значение количества угадываний за 1000 раз
def score_game(some):

# Создадим место хранения для значений угадываний
  tcount = []

# Будем угадывать 1000 раз
  while len(tcount) < 1000:

# Будем заполнять хранилище 
    tcount.append(random_predict(range))

# Выведем сообщение
  return print(f'Алгоритм угадывает число в среднем за: {sum(tcount)/len(tcount)} попыток')

# Вызовем функцию подсчета среднего значения угадывания
score_game(random_predict)
