# Зададим Диапазон угадывания (с миллионом интереснее)
d = 1000000

import random
# Импортируем модуль псевдо случайности

# Загадываем число
l = random.randint(1,(d+1))

# Показываем загаданное число (Чтобы все было честно :) )
print(f'Загаданное число: {l}')

# Задаем начальную позицию счётчика угадываний
count = 0

#Задаем первоначальный диапазон сравнения равный половине диапазона угадывания
pd = d/2

# Задаем шаг деления для попыток угадывания
pd2 = pd/2

# Задаем количество попыток угадывания - не более 20 согласно условию задачи
while count < 20:

# Проверим условие: загаданное больше половины диапазона угадывания 
  if l > pd: 

# Сообщим об этом 
    print(f'{l} больше {int(pd)}, прибавим {int(pd2)}')

# Изменим диапазон сравнения
    pd = int(pd) + int(pd2)

# Минимальный шаг не должен быть меньше единицы, мы ищем целое число
    if pd2 > 1:

# Обновляем диапазон дробления
      pd2 = int(pd2/2)
    else: pd2 = 1

# Засчитываем попытку угадывания
    count += 1

# Проверим условие: загаданное меньше половины диапазона угадывания
  elif l < pd: 

# Сообщим об этом 
    print(f'{l} меньше {int(pd)}, вычтем {int(pd2)}')
    pd = int(pd) - int(pd2)

# Минимальный шаг не должен быть меньше единицы, мы ищем целое число
    if pd2 > 1:

# Обновляем диапазон дробления
      pd2 = int(pd2/2)
    else: pd2 = 1

# Засчитываем попытку угадывания
    count += 1

# Если мы угадали число, сообщим об этом    
  else:
    print(f'Это число {pd}. Число попыток: {count}') 

# И выйдем из цикла
    break

# Если количество попыток превысит 20, сообщим об этом    
if count >= 20:
  print('Исчерпаны попытки угадывания')
